REACT_APP_FIREBASE_API_KEY=AIzaSyCUVCdrKVtjs2m_u84zhKX9UPIh2W-G-XE
REACT_APP_FIREBASE_AUTH_DOMAIN=share-e2388.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=share-e2388
REACT_APP_FIREBASE_STORAGE_BUCKET=share-e2388.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=845240952786
REACT_APP_FIREBASE_APP_ID=1:845240952786:web:8bdf8cf82a768c6f934a0b